\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pangallo2019best,capri2023transport}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coupling Code Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{fortin2012deap,deb2002nsga2}
\citation{grimm2006odd}
\citation{tesfatsion2006ace}
\citation{bonabeau2002abm}
\citation{macal2010tutorial}
\citation{kazil2020mesa}
\citation{wilensky1999netlogo}
\citation{collier2022repast4py}
\citation{byrd2020abides}
\citation{grimm2006odd}
\citation{fu2002optimization,hong2009brief}
\citation{fu2002optimization}
\citation{hong2009brief}
\citation{pasupathy2011simopt}
\citation{optquest2007}
\citation{biscani2020pagmo}
\citation{hunter2022multiobjective}
\citation{deb2002nsga2}
\citation{capri2023transport}
\citation{tesfatsion2006ace,zheng2022aieconomist}
\citation{pangallo2019best}
\citation{pangallo2019best}
\citation{goldsman1994ranking}
\citation{fortin2012deap}
\citation{akiba2019optuna}
\citation{biscani2020pagmo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\citation{kendall1938new}
\citation{efron1994bootstrap}
\citation{zitzler1998hypervolume}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE HEAS FRAMEWORK}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layered Composition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Native Multi-Objective EA Integration}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tournament Evaluation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Infrastructure}{3}{subsection.3.4}\protected@file@percent }
\citation{wilensky1997wolfsheep,kazil2020mesa}
\citation{lotka1925elements,volterra1926variazioni}
\@writefile{toc}{\contentsline {section}{\numberline {4}CASE STUDIES}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecological Population Management}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enterprise Regulatory Design}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wolf-Sheep Predation: Porting a Published Model}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:wolfsheep}{{4.3}{4}{Wolf-Sheep Predation: Porting a Published Model}{subsection.4.3}{}}
\newlabel{eq:grass}{{1}{4}{Wolf-Sheep Predation: Porting a Published Model}{equation.4.1}{}}
\newlabel{eq:sheep}{{2}{4}{Wolf-Sheep Predation: Porting a Published Model}{equation.4.2}{}}
\newlabel{eq:wolf}{{3}{4}{Wolf-Sheep Predation: Porting a Published Model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Questions and Protocol}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesa Comparison: Coupling Code Reduction}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mesa-comparison}{{5.2}{5}{Mesa Comparison: Coupling Code Reduction}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coupling code task breakdown: Mesa~3.3.1 vs.\ HEAS.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:loc}{{1}{5}{Coupling code task breakdown: Mesa~3.3.1 vs.\ HEAS}{table.1}{}}
\newlabel{lst:mesa-blocks}{{1}{5}{Mesa coupling code Blocks A and B (35 LOC from \texttt {experiments/mesa\_eco.py}). HEAS equivalent: zero LOC}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mesa coupling code Blocks A and B (35 LOC from \texttt  {experiments/mesa\_eco.py}). HEAS equivalent: zero LOC.}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Scale Reproducibility}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:multiscale}{{5.3}{6}{Multi-Scale Reproducibility}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tournament Validation and OOD Champion Robustness}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:tournament}{{5.4}{6}{Tournament Validation and OOD Champion Robustness}{subsection.5.4}{}}
\citation{kendall1938new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large-scale algorithm showdown: NSGA-II vs.\ Random at 1,000 steps/episode ($n\!=\!20$ runs). Bars show mean\,$\pm $\,1\,std; error bars show 95\% CI; dots show individual runs. Cohen's $d\!=\!1.39$; Wilcoxon $p\!=\!1.91\!\times \!10^{-6}$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:large-scale}{{1}{7}{Large-scale algorithm showdown: NSGA-II vs.\ Random at 1,000 steps/episode ($n\!=\!20$ runs). Bars show mean\,$\pm $\,1\,std; error bars show 95\% CI; dots show individual runs. Cohen's $d\!=\!1.39$; Wilcoxon $p\!=\!1.91\!\times \!10^{-6}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algorithm Agnosticism and Scale Sensitivity}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:scale}{{5.5}{7}{Algorithm Agnosticism and Scale Sensitivity}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kendall's $\tau $ versus injected score noise $\sigma $ ($n\!=\!30$ repeats, 8 scenarios). Rankings are stable ($\tau \!=\!1.0$) until noise exceeds $\sim $6\% of the inter-policy margin.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:noise}{{2}{8}{Kendall's $\tau $ versus injected score noise $\sigma $ ($n\!=\!30$ repeats, 8 scenarios). Rankings are stable ($\tau \!=\!1.0$) until noise exceeds $\sim $6\% of the inter-policy margin}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-Domain Portability}{8}{subsection.5.6}\protected@file@percent }
\newlabel{sec:crossdomain}{{5.6}{8}{Cross-Domain Portability}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Champion minus Reference biomass across 32 held-out ecological scenarios. Blue bars indicate champion wins (32/32); dashed line marks mean $\Delta \!=\!+25.0$ biomass. Wilcoxon $p\!=\!4.66\!\times \!10^{-10}$.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:champion32}{{3}{9}{Champion minus Reference biomass across 32 held-out ecological scenarios. Blue bars indicate champion wins (32/32); dashed line marks mean $\Delta \!=\!+25.0$ biomass. Wilcoxon $p\!=\!4.66\!\times \!10^{-10}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Threats to Validity}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scale sensitivity heatmap: mean HV by simulation horizon (steps\,$\times $\,episodes/genome). Each cell is $n\!=\!10$ independent NSGA-II runs. HV generally increases with steps; non-monotonicities between the 300- and 500-step rows reflect high between-run variance. Episode count has a weaker secondary effect.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{10}{Scale sensitivity heatmap: mean HV by simulation horizon (steps\,$\times $\,episodes/genome). Each cell is $n\!=\!10$ independent NSGA-II runs. HV generally increases with steps; non-monotonicities between the 300- and 500-step rows reflect high between-run variance. Episode count has a weaker secondary effect}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reported Means and Sources}{10}{appendix.A}\protected@file@percent }
\bibstyle{wsc}
\bibdata{references}
\bibcite{akiba2019optuna}{\citeauthoryear {Akiba, Sano, Yanase, Ohta, and Koyama}{Akiba et~al.}{2019}}
\bibcite{biscani2020pagmo}{\citeauthoryear {Biscani and Izzo}{Biscani and Izzo}{2020}}
\bibcite{bonabeau2002abm}{\citeauthoryear {Bonabeau}{Bonabeau}{2002}}
\bibcite{byrd2020abides}{\citeauthoryear {Byrd, Hybinette, and Balch}{Byrd et~al.}{2020}}
\bibcite{capri2023transport}{\citeauthoryear {Capr{\`\i }, Ignaccolo, Inturri, Pluchino, and Rapisarda}{Capr{\`\i } et~al.}{2023}}
\bibcite{collier2022repast4py}{\citeauthoryear {Collier and North}{Collier and North}{2022}}
\bibcite{deb2002nsga2}{\citeauthoryear {Deb, Pratap, Agarwal, and Meyarivan}{Deb et~al.}{2002}}
\bibcite{efron1994bootstrap}{\citeauthoryear {Efron and Tibshirani}{Efron and Tibshirani}{1994}}
\bibcite{fortin2012deap}{\citeauthoryear {Fortin, De~Rainville, Gardner, Parizeau, and Gagn{\'e}}{Fortin et~al.}{2012}}
\bibcite{fu2002optimization}{\citeauthoryear {Fu}{Fu}{2002}}
\bibcite{goldsman1994ranking}{\citeauthoryear {Goldsman and Nelson}{Goldsman and Nelson}{1994}}
\bibcite{grimm2006odd}{\citeauthoryear {Grimm, Berger, Bastiansen, Eliassen, Ginot, Giske, Railsback, and DeAngelis}{Grimm et~al.}{2006}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principal means reported in this paper with source file IDs (S1--S8).}}{11}{table.2}\protected@file@percent }
\newlabel{tab:appendix-results}{{2}{11}{Principal means reported in this paper with source file IDs (S1--S8)}{table.2}{}}
\bibcite{hong2009brief}{\citeauthoryear {Hong and Nelson}{Hong and Nelson}{2009}}
\bibcite{hunter2022multiobjective}{\citeauthoryear {Hunter and Pasupathy}{Hunter and Pasupathy}{2022}}
\bibcite{kazil2020mesa}{\citeauthoryear {Kazil, Masad, and Crooks}{Kazil et~al.}{2020}}
\bibcite{kendall1938new}{\citeauthoryear {Kendall}{Kendall}{1938}}
\bibcite{lotka1925elements}{\citeauthoryear {Lotka}{Lotka}{1925}}
\bibcite{macal2010tutorial}{\citeauthoryear {Macal and North}{Macal and North}{2010}}
\bibcite{optquest2007}{\citeauthoryear {{OptTek Systems, Inc.}}{{OptTek Systems, Inc.}}{2007}}
\bibcite{pangallo2019best}{\citeauthoryear {Pangallo, Farmer, Sanders, and Galla}{Pangallo et~al.}{2019}}
\bibcite{pasupathy2011simopt}{\citeauthoryear {Pasupathy and Henderson}{Pasupathy and Henderson}{2011}}
\bibcite{tesfatsion2006ace}{\citeauthoryear {Tesfatsion}{Tesfatsion}{2006}}
\bibcite{volterra1926variazioni}{\citeauthoryear {Volterra}{Volterra}{1926}}
\bibcite{wilensky1997wolfsheep}{\citeauthoryear {Wilensky}{Wilensky, Uri}{1997}}
\bibcite{wilensky1999netlogo}{\citeauthoryear {Wilensky}{Wilensky, Uri}{1999}}
\bibcite{zheng2022aieconomist}{\citeauthoryear {Zheng, Trott, Srinivasa, Parkes, and Socher}{Zheng et~al.}{2022}}
\bibcite{zitzler1998hypervolume}{\citeauthoryear {Zitzler and Thiele}{Zitzler and Thiele}{1998}}
\gdef \@abspage@last{12}
