This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: wsc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty organization in akiba2019optuna
Warning--no doi in akiba2019optuna
Warning--no doi in biscani2020pagmo
Warning--empty organization in byrd2020abides
Warning--no doi in byrd2020abides
Warning--no doi in capri2023transport
Warning--empty organization in collier2022repast4py
Warning--no doi in collier2022repast4py
Warning--no doi in deb2002nsga2
Warning--no doi in efron1994bootstrap
Warning--no doi in fortin2012deap
Warning--empty organization in kazil2020mesa
Warning--no doi in kazil2020mesa
Warning--no doi in kendall1938new
Warning--no doi in lotka1925elements
Warning--no doi in optquest2007
Warning--no doi in pangallo2019best
Warning--empty organization in pasupathy2011simopt
Warning--no doi in pasupathy2011simopt
Warning--no doi in volterra1926variazioni
Warning--no doi in wilensky1997wolfsheep
Warning--no doi in wilensky1999netlogo
Warning--no doi in zheng2022aieconomist
Warning--no number and no volume in zitzler1998hypervolume
Warning--no doi in zitzler1998hypervolume
You've used 19 entries,
            3018 wiz_defined-function locations,
            760 strings with 8732 characters,
and the built_in function-call counts, 15096 in all, are:
= -- 1270
> -- 1148
< -- 68
+ -- 327
- -- 349
* -- 1346
:= -- 2499
add.period$ -- 61
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 19
cite$ -- 44
duplicate$ -- 395
empty$ -- 902
format.name$ -- 401
if$ -- 2978
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 113
num.names$ -- 175
pop$ -- 162
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 784
swap$ -- 147
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 25
while$ -- 175
width$ -- 0
write$ -- 287
(There were 25 warnings)
