This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: wsc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no doi in capri2023transport
Warning--no doi in efron1994bootstrap
Warning--no doi in fortin2012deap
Warning--empty organization in kazil2020mesa
Warning--no doi in meyer1997object
Warning--no doi in wilensky1997wolfsheep
Warning--empty organization in zitzler1998hypervolume
You've used 15 entries,
            3018 wiz_defined-function locations,
            746 strings with 8068 characters,
and the built_in function-call counts, 11550 in all, are:
= -- 959
> -- 877
< -- 52
+ -- 247
- -- 269
* -- 1062
:= -- 1951
add.period$ -- 47
call.type$ -- 15
change.case$ -- 97
chr.to.int$ -- 15
cite$ -- 22
duplicate$ -- 284
empty$ -- 695
format.name$ -- 309
if$ -- 2241
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 92
num.names$ -- 145
pop$ -- 119
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 626
swap$ -- 94
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 7
while$ -- 146
width$ -- 0
write$ -- 221
(There were 7 warnings)
