\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coupling Code Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{pangallo2019best,capri2023transport}
\citation{hevner2004design}
\citation{meyer1997object}
\citation{kazil2020mesa}
\citation{kwakkel2017workbench}
\citation{fortin2012deap}
\citation{deb2002nsga2}
\citation{zhang2007moead}
\citation{fu2002optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro-contributions}{{1.2}{2}{Contributions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\citation{meyer1997object}
\citation{liskov1994behavioral}
\citation{meyer1997object}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HEAS contract architecture. \texttt  {metrics\_episode()} is the single aggregation callable shared by all pipeline stages; without it, each stage independently selects its aggregation field, producing silent rank reversals.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:architecture}{{1}{3}{HEAS contract architecture. \texttt {metrics\_episode()} is the single aggregation callable shared by all pipeline stages; without it, each stage independently selects its aggregation field, producing silent rank reversals}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE HEAS FRAMEWORK}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layered Composition}{3}{subsection.3.1}\protected@file@percent }
\citation{kendall1938new}
\citation{efron1994bootstrap}
\citation{zitzler1998hypervolume}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Native Multi-Objective EA Integration}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tournament Evaluation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Infrastructure}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Constraints and Trade-offs}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:design-constraints}{{3.5}{4}{Design Constraints and Trade-offs}{subsection.3.5}{}}
\citation{wilensky1997wolfsheep,kazil2020mesa}
\newlabel{sec:ablation-design}{{3.5}{5}{Design Constraints and Trade-offs}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CASE STUDIES}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecological Population Management}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enterprise Regulatory Design}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wolf-Sheep: Scope Boundary Test}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:wolfsheep}{{4.3}{6}{Wolf-Sheep: Scope Boundary Test}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions and Evaluation Design}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controlled Aggregation Experiment: Metric Contract Effect Isolation}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:controlled-agg}{{5.2}{6}{Controlled Aggregation Experiment: Metric Contract Effect Isolation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregation contract experiment ($n\!=\!15$ runs). \emph  {Mechanism}: without a metric contract, each pipeline stage (Optimizer, Tournament, Inference) independently selects its aggregation field (\texttt  {mean\_biomass}, \texttt  {q75\_biomass}, \texttt  {entropy}), producing silent rank reversals — e.g., Policy\nobreakspace  {}A ranks\nobreakspace  {}\#3 at optimization but\nobreakspace  {}\#7 at inference. The HEAS \texttt  {metrics\_episode()} contract routes all stages through a single registered callable, eliminating divergence by construction. \emph  {Results}: rank reversal = top-2 disagreement between any two voting rules within a run. All ad-hoc conditions produce divergence; HEAS eliminates it.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:agg-control}{{2}{7}{Aggregation contract experiment ($n\!=\!15$ runs). \emph {Mechanism}: without a metric contract, each pipeline stage (Optimizer, Tournament, Inference) independently selects its aggregation field (\texttt {mean\_biomass}, \texttt {q75\_biomass}, \texttt {entropy}), producing silent rank reversals — e.g., Policy~A ranks~\#3 at optimization but~\#7 at inference. The HEAS \texttt {metrics\_episode()} contract routes all stages through a single registered callable, eliminating divergence by construction. \emph {Results}: rank reversal = top-2 disagreement between any two voting rules within a run. All ad-hoc conditions produce divergence; HEAS eliminates it}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mesa Comparison: Coupling Code Reduction}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mesa-comparison}{{5.3}{7}{Mesa Comparison: Coupling Code Reduction}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Scale Reproducibility}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:multiscale}{{5.4}{8}{Multi-Scale Reproducibility}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tournament Validation and Domain-Internal Robustness}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:tournament}{{5.5}{8}{Tournament Validation and Domain-Internal Robustness}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Algorithm Agnosticism and Scale Sensitivity}{8}{subsection.5.6}\protected@file@percent }
\newlabel{sec:scale}{{5.6}{8}{Algorithm Agnosticism and Scale Sensitivity}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contract divergence prevention across $\tau \in [0.05, 0.30]$ ($n\!=\!25$/condition/level). \emph  {Left}: rank reversal rate (\%) with 95\% Wilson CI. Three regimes: semantic ($h\!=\!0.72$--$1.14$, Entropy); syntactic ($h\!=\!0.32$--$0.66$, Step); near-uniform ($|h|\!<\!0.07$, Mean). \emph  {Right}: Cohen's $h$ — contract benefit scales with aggregation heterogeneity, not noise level.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:tau-sweep}{{1}{9}{Contract divergence prevention across $\tau \in [0.05, 0.30]$ ($n\!=\!25$/condition/level). \emph {Left}: rank reversal rate (\%) with 95\% Wilson CI. Three regimes: semantic ($h\!=\!0.72$--$1.14$, Entropy); syntactic ($h\!=\!0.32$--$0.66$, Step); near-uniform ($|h|\!<\!0.07$, Mean). \emph {Right}: Cohen's $h$ — contract benefit scales with aggregation heterogeneity, not noise level}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Optimizer-Conditional Contract Efficacy}{9}{subsection.5.7}\protected@file@percent }
\newlabel{sec:optimizer-conditional}{{5.7}{9}{Optimizer-Conditional Contract Efficacy}{subsection.5.7}{}}
\newlabel{sec:multiopt}{{5.7}{9}{Optimizer-Conditional Contract Efficacy}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cohen's $h$ for all 36 conditions ($n\!=\!20$/cell). Sem\,=\,Ad-hoc-Entropy vs.\ HEAS; Syn\,=\,Ad-hoc-Step vs.\ HEAS. KW$^*$: $p\!\leq \!0.05$ (optimizer effect). Bootstrap 95\% CIs in artifact.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:cohen_h_ci}{{3}{10}{Cohen's $h$ for all 36 conditions ($n\!=\!20$/cell). Sem\,=\,Ad-hoc-Entropy vs.\ HEAS; Syn\,=\,Ad-hoc-Step vs.\ HEAS. KW$^*$: $p\!\leq \!0.05$ (optimizer effect). Bootstrap 95\% CIs in artifact}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cross-Domain Portability}{10}{subsection.5.8}\protected@file@percent }
\newlabel{sec:crossdomain}{{5.8}{10}{Cross-Domain Portability}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Threats to Validity}{10}{subsection.5.9}\protected@file@percent }
\bibstyle{wsc}
\bibdata{references}
\bibcite{capri2023transport}{\citeauthoryear {Capri, Ignaccolo, Inturri, Pluchino, and Rapisarda}{Capri et\nobreakspace  {}al.}{2023}}
\bibcite{deb2002nsga2}{\citeauthoryear {Deb, Pratap, Agarwal, and Meyarivan}{Deb et\nobreakspace  {}al.}{2002}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reported Means and Sources}{11}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key reported results with source file IDs.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:appendix-results}{{4}{11}{Key reported results with source file IDs}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ad-hoc-Step Baseline: Reproducibility}{11}{appendix.B}\protected@file@percent }
\newlabel{app:adhoc}{{B}{11}{Ad-hoc-Step Baseline: Reproducibility}{appendix.B}{}}
\bibcite{efron1994bootstrap}{\citeauthoryear {Efron and Tibshirani}{Efron and Tibshirani}{1994}}
\bibcite{fortin2012deap}{\citeauthoryear {Fortin, De\nobreakspace  {}Rainville, Gardner, Parizeau, and Gagn{\'e}}{Fortin et\nobreakspace  {}al.}{2012}}
\bibcite{fu2002optimization}{\citeauthoryear {Fu}{Fu}{2002}}
\bibcite{hevner2004design}{\citeauthoryear {Hevner, March, Park, and Ram}{Hevner et\nobreakspace  {}al.}{2004}}
\bibcite{kazil2020mesa}{\citeauthoryear {Kazil, Masad, and Crooks}{Kazil et\nobreakspace  {}al.}{2020}}
\bibcite{kendall1938new}{\citeauthoryear {Kendall}{Kendall}{1938}}
\bibcite{kwakkel2017workbench}{\citeauthoryear {Kwakkel}{Kwakkel}{2017}}
\bibcite{liskov1994behavioral}{\citeauthoryear {Liskov and Wing}{Liskov and Wing}{1994}}
\bibcite{meyer1997object}{\citeauthoryear {Meyer}{Meyer}{1997}}
\bibcite{pangallo2019best}{\citeauthoryear {Pangallo, Heinrich, and Farmer}{Pangallo et\nobreakspace  {}al.}{2019}}
\bibcite{wilensky1997wolfsheep}{\citeauthoryear {Wilensky}{Wilensky, Uri}{1997}}
\bibcite{zhang2007moead}{\citeauthoryear {Zhang and Li}{Zhang and Li}{2007}}
\bibcite{zitzler1998hypervolume}{\citeauthoryear {Zitzler and Thiele}{Zitzler and Thiele}{1998}}
\gdef \@abspage@last{12}
