\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coupling Code Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{pangallo2019best,capri2023transport}
\citation{kazil2020mesa}
\citation{fu2002optimization}
\citation{fortin2012deap,akiba2019optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro-contributions}{{1.2}{2}{Contributions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\citation{grimm2006odd}
\citation{thiele2015replicating}
\citation{grimm2012pattern}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric contract enforcement across ABM policy-search frameworks. Only HEAS enforces a unified \texttt  {metrics\_episode()} signature across optimizer selection, tournament evaluation, and statistical inference at the framework level. EMAworkbench provides ensemble orchestration for deep uncertainty analysis but does not enforce a metric-stage contract; Optuna and Mesa leave metric aggregation entirely to per-project code.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:contracts}{{1}{3}{Metric contract enforcement across ABM policy-search frameworks. Only HEAS enforces a unified \texttt {metrics\_episode()} signature across optimizer selection, tournament evaluation, and statistical inference at the framework level. EMAworkbench provides ensemble orchestration for deep uncertainty analysis but does not enforce a metric-stage contract; Optuna and Mesa leave metric aggregation entirely to per-project code}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE HEAS FRAMEWORK}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layered Composition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Native Multi-Objective EA Integration}{3}{subsection.3.2}\protected@file@percent }
\citation{kendall1938new}
\citation{efron1994bootstrap}
\citation{zitzler1998hypervolume}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tournament Evaluation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Infrastructure}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Constraints and Trade-offs}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:design-constraints}{{3.5}{4}{Design Constraints and Trade-offs}{subsection.3.5}{}}
\citation{wilensky1997wolfsheep,kazil2020mesa}
\citation{lotka1925elements,volterra1926variazioni}
\@writefile{toc}{\contentsline {section}{\numberline {4}CASE STUDIES}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecological Population Management}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enterprise Regulatory Design}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wolf-Sheep: A Methodological Composition Vehicle for Contract Enforcement Under Performance Degradation}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:wolfsheep}{{4.3}{5}{Wolf-Sheep: A Methodological Composition Vehicle for Contract Enforcement Under Performance Degradation}{subsection.4.3}{}}
\newlabel{eq:grass}{{1}{5}{Wolf-Sheep: A Methodological Composition Vehicle for Contract Enforcement Under Performance Degradation}{equation.4.1}{}}
\newlabel{eq:sheep}{{2}{6}{Wolf-Sheep: A Methodological Composition Vehicle for Contract Enforcement Under Performance Degradation}{equation.4.2}{}}
\newlabel{eq:wolf}{{3}{6}{Wolf-Sheep: A Methodological Composition Vehicle for Contract Enforcement Under Performance Degradation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions and Evaluation Design}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controlled Aggregation Experiment: Metric Contract Effect Isolation}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:controlled-agg}{{5.2}{6}{Controlled Aggregation Experiment: Metric Contract Effect Isolation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregation Condition Comparison. A controlled aggregation experiment isolates the effect of the metric contract by comparing HEAS (uniform interface) against ad-hoc aggregation (independent per-stage implementations). Rank reversal = disagreement on top-2 candidate between any two voting rules within a single run. Results confirm that the metric contract is the necessary mechanism for consistent aggregation: HEAS achieves 0\% rank reversals while ad-hoc pathways produce systematic divergence.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:agg-control}{{2}{7}{Aggregation Condition Comparison. A controlled aggregation experiment isolates the effect of the metric contract by comparing HEAS (uniform interface) against ad-hoc aggregation (independent per-stage implementations). Rank reversal = disagreement on top-2 candidate between any two voting rules within a single run. Results confirm that the metric contract is the necessary mechanism for consistent aggregation: HEAS achieves 0\% rank reversals while ad-hoc pathways produce systematic divergence}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mesa Comparison: Coupling Code Reduction}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mesa-comparison}{{5.3}{7}{Mesa Comparison: Coupling Code Reduction}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Scale Reproducibility}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:multiscale}{{5.4}{7}{Multi-Scale Reproducibility}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coupling code: Mesa\nobreakspace  {}3.3.1 vs.\ HEAS vs.\ Mesa+utility-library. Mesa column: measured from \texttt  {mesa\_eco.py}. Mesa+Util column: measured from \texttt  {mesa\_eco\_util.py} (call-site LOC when using a reusable utility class; utility class itself is $\sim $55\nobreakspace  {}LOC, a one-time per-project cost). HEAS column: measured from \texttt  {heas/eco.py}.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:loc}{{3}{8}{Coupling code: Mesa~3.3.1 vs.\ HEAS vs.\ Mesa+utility-library. Mesa column: measured from \texttt {mesa\_eco.py}. Mesa+Util column: measured from \texttt {mesa\_eco\_util.py} (call-site LOC when using a reusable utility class; utility class itself is $\sim $55~LOC, a one-time per-project cost). HEAS column: measured from \texttt {heas/eco.py}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tournament Validation and OOD Champion Robustness}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:tournament}{{5.5}{8}{Tournament Validation and OOD Champion Robustness}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large-scale algorithm showdown: NSGA-II vs.\ Random at 1,000 steps/episode ($n\!=\!20$ runs). Bars show mean\,$\pm $\,1\,std; error bars show 95\% CI; dots show individual runs. Cohen's $d\!=\!1.39$; Wilcoxon $p\!=\!1.91\!\times \!10^{-6}$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:large-scale}{{1}{9}{Large-scale algorithm showdown: NSGA-II vs.\ Random at 1,000 steps/episode ($n\!=\!20$ runs). Bars show mean\,$\pm $\,1\,std; error bars show 95\% CI; dots show individual runs. Cohen's $d\!=\!1.39$; Wilcoxon $p\!=\!1.91\!\times \!10^{-6}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Algorithm Agnosticism and Scale Sensitivity}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:scale}{{5.6}{9}{Algorithm Agnosticism and Scale Sensitivity}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Optimizer-Conditional Contract Efficacy}{9}{subsection.5.7}\protected@file@percent }
\newlabel{sec:multiopt}{{5.7}{9}{Optimizer-Conditional Contract Efficacy}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scale sensitivity heatmap: mean HV by simulation horizon (steps\,$\times $\,episodes/genome). Each cell is $n\!=\!10$ independent NSGA-II runs. HV generally increases with steps; non-monotonicities between the 300- and 500-step rows reflect high between-run variance. Episode count has a weaker secondary effect.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{10}{Scale sensitivity heatmap: mean HV by simulation horizon (steps\,$\times $\,episodes/genome). Each cell is $n\!=\!10$ independent NSGA-II runs. HV generally increases with steps; non-monotonicities between the 300- and 500-step rows reflect high between-run variance. Episode count has a weaker secondary effect}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cross-Domain Portability}{10}{subsection.5.8}\protected@file@percent }
\newlabel{sec:crossdomain}{{5.8}{10}{Cross-Domain Portability}{subsection.5.8}{}}
\bibstyle{wsc}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Threats to Validity}{11}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reported Means and Sources}{11}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principal results reported in this paper with source file IDs (S1--S10).}}{11}{table.4}\protected@file@percent }
\newlabel{tab:appendix-results}{{4}{11}{Principal results reported in this paper with source file IDs (S1--S10)}{table.4}{}}
\bibcite{akiba2019optuna}{\citeauthoryear {Akiba, Sano, Yanase, Ohta, and Koyama}{Akiba et\nobreakspace  {}al.}{2019}}
\bibcite{capri2023transport}{\citeauthoryear {Capri, Ignaccolo, Inturri, Pluchino, and Rapisarda}{Capri et\nobreakspace  {}al.}{2023}}
\bibcite{efron1994bootstrap}{\citeauthoryear {Efron and Tibshirani}{Efron and Tibshirani}{1994}}
\bibcite{fortin2012deap}{\citeauthoryear {Fortin, De\nobreakspace  {}Rainville, Gardner, Parizeau, and Gagn{\'e}}{Fortin et\nobreakspace  {}al.}{2012}}
\bibcite{fu2002optimization}{\citeauthoryear {Fu}{Fu}{2002}}
\bibcite{grimm2006odd}{\citeauthoryear {Grimm, Berger, Bastiansen, Eliassen, Ginot, Giske, Goss-Custard, Grand, et\nobreakspace  {}al.}{Grimm et\nobreakspace  {}al.}{2006}}
\bibcite{grimm2012pattern}{\citeauthoryear {Grimm and Railsback}{Grimm and Railsback}{2012}}
\bibcite{kazil2020mesa}{\citeauthoryear {Kazil, Masad, and Crooks}{Kazil et\nobreakspace  {}al.}{2020}}
\bibcite{kendall1938new}{\citeauthoryear {Kendall}{Kendall}{1938}}
\bibcite{lotka1925elements}{\citeauthoryear {Lotka}{Lotka}{1925}}
\bibcite{pangallo2019best}{\citeauthoryear {Pangallo, Heinrich, and Farmer}{Pangallo et\nobreakspace  {}al.}{2019}}
\bibcite{thiele2015replicating}{\citeauthoryear {Thiele and Grimm}{Thiele and Grimm}{2015}}
\bibcite{volterra1926variazioni}{\citeauthoryear {Volterra}{Volterra}{1926}}
\bibcite{wilensky1997wolfsheep}{\citeauthoryear {Wilensky}{Wilensky, Uri}{1997}}
\bibcite{zitzler1998hypervolume}{\citeauthoryear {Zitzler and Thiele}{Zitzler and Thiele}{1998}}
\gdef \@abspage@last{12}
