This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: wsc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty organization in akiba2019optuna
Warning--no doi in capri2023transport
Warning--no doi in efron1994bootstrap
Warning--no doi in fortin2012deap
Warning--no doi in janssen2008towards
Warning--empty organization in kazil2020mesa
Warning--no doi in lotka1925elements
Warning--no doi in volterra1926variazioni
Warning--no doi in wilensky1997wolfsheep
Warning--empty organization in zitzler1998hypervolume
You've used 15 entries,
            3018 wiz_defined-function locations,
            748 strings with 8401 characters,
and the built_in function-call counts, 12394 in all, are:
= -- 982
> -- 1039
< -- 61
+ -- 293
- -- 311
* -- 1162
:= -- 2103
add.period$ -- 49
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 25
duplicate$ -- 302
empty$ -- 704
format.name$ -- 351
if$ -- 2417
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 93
num.names$ -- 145
pop$ -- 138
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 609
swap$ -- 107
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 10
while$ -- 138
width$ -- 0
write$ -- 228
(There were 10 warnings)
