\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Andrad\'{o}ttir}{Andrad\'{o}ttir}{2015}]{andradottir2015overview}
Andrad\'{o}ttir, S. 2015.
\newblock ``A Review of Random Search Methods''.
\newblock In {\em Handbook of Simulation Optimization}, edited by\ M.~C. Fu,  277--292. New York, NY: Springer~\url{https://doi.org/10.1007/978-1-4939-1384-8_10}.

\bibitem[\protect\citeauthoryear{Borshchev}{Borshchev}{2013}]{borshchev2013anylogic}
Borshchev, A. 2013.
\newblock {\em The Big Book of Simulation Modeling: Multimethod Modeling with AnyLogic 6}.
\newblock Chicago, IL: AnyLogic North America.


\bibitem[\protect\citeauthoryear{Capri, Ignaccolo, Inturri, Pluchino, and Rapisarda}{Capri et~al.}{2023}]{capri2023transport}
Capri, S., M.~Ignaccolo, G.~Inturri, A.~Pluchino, and A.~Rapisarda. 2023.
\newblock ``Evaluating Transport Policies Through {NetLogo} Multi-Agent Simulation and Evolutionary Algorithms''.
\newblock {\em Transportation Research Procedia\/}~69:613--620.
\newblock DOI not yet indexed; Transportation Research Procedia, Vol. 69, pp. 613--620, 2023; Conference: AIIT 3rd International Conference on Transport Infrastructure and Systems (TIS ROMA 2022).


\bibitem[\protect\citeauthoryear{Collier and Ozik}{Collier and Ozik}{2022}]{collier2022repast4py}
Collier, N., and J.~Ozik. 2022.
\newblock ``Distributed Agent-Based Simulation with {Repast4Py}''.
\newblock In {\em Proceedings of the 2022 Winter Simulation Conference},  192--206: IEEE~\url{https://doi.org/10.1109/WSC57314.2022.10015389}.

\bibitem[\protect\citeauthoryear{Deb, Pratap, Agarwal, and Meyarivan}{Deb et~al.}{2002}]{deb2002nsga2}
Deb, K., A.~Pratap, S.~Agarwal, and T.~Meyarivan. 2002.
\newblock ``A Fast and Elitist Multiobjective Genetic Algorithm: {NSGA-II}''.
\newblock {\em IEEE Transactions on Evolutionary Computation\/}~6(2):182--197~\url{https://doi.org/10.1109/4235.996017}.


\bibitem[\protect\citeauthoryear{Efron and Tibshirani}{Efron and Tibshirani}{1994}]{efron1994bootstrap}
Efron, B., and R.~J. Tibshirani. 1994.
\newblock {\em An Introduction to the Bootstrap}.
\newblock New York: Chapman and Hall/CRC.


\bibitem[\protect\citeauthoryear{Fortin, De~Rainville, Gardner, Parizeau, and Gagn{\'e}}{Fortin et~al.}{2012}]{fortin2012deap}
Fortin, F.-A., F.-M. De~Rainville, M.-A. Gardner, M.~Parizeau, and C.~Gagn{\'e}. 2012.
\newblock ``{DEAP}: Evolutionary Algorithms Made Easy''.
\newblock {\em Journal of Machine Learning Research\/}~13:2171--2175.


\bibitem[\protect\citeauthoryear{Fu}{Fu}{2002}]{fu2002optimization}
Fu, M.~C. 2002.
\newblock ``Optimization for Simulation: Theory vs.\ Practice''.
\newblock {\em INFORMS Journal on Computing\/}~14(3):192--215~\url{https://doi.org/10.1287/ijoc.14.3.192.113}.


\bibitem[\protect\citeauthoryear{Hevner, March, Park, and Ram}{Hevner et~al.}{2004}]{hevner2004design}
Hevner, A.~R., S.~T. March, J.~Park, and S.~Ram. 2004.
\newblock ``Design Science in Information Systems Research''.
\newblock {\em MIS Quarterly\/}~28(1):75--105~\url{https://doi.org/10.2307/25148625}.


\bibitem[\protect\citeauthoryear{Kazil, Masad, and Crooks}{Kazil et~al.}{2020}]{kazil2020mesa}
Kazil, J., D.~Masad, and A.~Crooks. 2020.
\newblock ``Utilizing {Python} for Agent-Based Modeling: The {Mesa} Framework''.
\newblock In {\em Social, Cultural, and Behavioral Modeling (SBP-BRiMS)},  308--317: Springer~\url{https://doi.org/10.1007/978-3-030-61255-9_30}.

\bibitem[\protect\citeauthoryear{Kendall}{Kendall}{1938}]{kendall1938new}
Kendall, M.~G. 1938.
\newblock ``A New Measure of Rank Correlation''.
\newblock {\em Biometrika\/}~30(1--2):81--93~\url{https://doi.org/10.1093/biomet/30.1-2.81}.


\bibitem[\protect\citeauthoryear{Kwakkel}{Kwakkel}{2017}]{kwakkel2017workbench}
Kwakkel, J.~H. 2017.
\newblock ``The Exploratory Modeling Workbench: An Open Source Toolkit for Exploratory Modeling, Scenario Discovery, and (Multi-Objective) Robust Decision Making''.
\newblock {\em Environmental Modelling \& Software\/}~96:239--250~\url{https://doi.org/10.1016/j.envsoft.2017.06.054}.


\bibitem[\protect\citeauthoryear{Liskov and Wing}{Liskov and Wing}{1994}]{liskov1994behavioral}
Liskov, B.~H., and J.~M. Wing. 1994.
\newblock ``A Behavioral Notion of Subtyping''.
\newblock {\em ACM Transactions on Programming Languages and Systems\/}~16(6):1811--1841~\url{https://doi.org/10.1145/197320.197383}.


\bibitem[\protect\citeauthoryear{Meyer}{Meyer}{1997}]{meyer1997object}
Meyer, B. 1997.
\newblock {\em Object-Oriented Software Construction\/}. 2nd ed.
\newblock Prentice Hall.


\bibitem[\protect\citeauthoryear{Pangallo, Heinrich, and Farmer}{Pangallo et~al.}{2019}]{pangallo2019best}
Pangallo, M., T.~Heinrich, and J.~D. Farmer. 2019.
\newblock ``Best reply structure and equilibrium convergence in generic games''.
\newblock {\em Science Advances\/}~5(2):eaat1328~\url{https://doi.org/10.1126/sciadv.aat1328}.


\bibitem[\protect\citeauthoryear{Tekin and Sabuncuoglu}{Tekin and Sabuncuoglu}{2004}]{tekin2004simulation}
Tekin, E., and I.~Sabuncuoglu. 2004.
\newblock ``Simulation Optimization: A Comprehensive Review on Theory and Applications''.
\newblock {\em {IIE} Transactions\/}~36(11):1067--1081~\url{https://doi.org/10.1080/07408170490500654}.


\bibitem[\protect\citeauthoryear{Wilensky}{Wilensky, Uri}{1997}]{wilensky1997wolfsheep}
Wilensky, Uri 1997.
\newblock ``{NetLogo Wolf Sheep Predation} Model''.
\newblock Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.
\newblock \url{http://ccl.northwestern.edu/netlogo/models/WolfSheepPredation}; Accessed March 2026.

\bibitem[\protect\citeauthoryear{Wilensky}{Wilensky, Uri}{1999}]{wilensky1999netlogo}
Wilensky, Uri 1999.
\newblock ``{NetLogo}''.
\newblock Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.
\newblock \url{http://ccl.northwestern.edu/netlogo/}.

\bibitem[\protect\citeauthoryear{Zhang and Li}{Zhang and Li}{2007}]{zhang2007moead}
Zhang, Q., and H.~Li. 2007.
\newblock ``{MOEA/D}: A Multiobjective Evolutionary Algorithm Based on Decomposition''.
\newblock {\em IEEE Transactions on Evolutionary Computation\/}~11(6):712--731~\url{https://doi.org/10.1109/TEVC.2007.892759}.


\bibitem[\protect\citeauthoryear{Zitzler and Thiele}{Zitzler and Thiele}{1998}]{zitzler1998hypervolume}
Zitzler, E., and L.~Thiele. 1998.
\newblock ``Multiobjective Optimization Using Evolutionary Algorithms---A Comparative Case Study''.
\newblock In {\em Parallel Problem Solving from Nature --- {PPSN} {V}},  292--301: Springer~\url{https://doi.org/10.1007/BFb0056872}.

\end{thebibliography}
