This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: wsc.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no doi in borshchev2013anylogic
Warning--no doi in capri2023transport
Warning--empty organization in collier2022repast4py
Warning--no doi in efron1994bootstrap
Warning--no doi in fortin2012deap
Warning--empty organization in kazil2020mesa
Warning--no doi in meyer1997object
Warning--no doi in wilensky1997wolfsheep
Warning--no doi in wilensky1999netlogo
Warning--empty organization in zitzler1998hypervolume
You've used 20 entries,
            3018 wiz_defined-function locations,
            779 strings with 8844 characters,
and the built_in function-call counts, 14993 in all, are:
= -- 1273
> -- 1065
< -- 64
+ -- 301
- -- 335
* -- 1326
:= -- 2525
add.period$ -- 64
call.type$ -- 20
change.case$ -- 124
chr.to.int$ -- 20
cite$ -- 30
duplicate$ -- 397
empty$ -- 935
format.name$ -- 383
if$ -- 2920
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 120
num.names$ -- 191
pop$ -- 153
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 825
swap$ -- 138
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 10
while$ -- 200
width$ -- 0
write$ -- 299
(There were 10 warnings)
