\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GENERAL GUIDELINES}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper Submission}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectivity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Length Constraints}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\ \ Length of the Abstract}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\ \ Length of the Paper}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Font Specification and Spacing}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Margins}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:margins}{{2.6}{2}{Margins}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Justification}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Headings of Sections, Subsections, and Subsubsections}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}\ \ Paragraphs}{3}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}\ \ Footnotes}{3}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}\ \ Page Numbers}{3}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FORMATTING THE FIRST PAGE}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running Heads}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Title and Authors}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FORMATTING SUBSEQUENT PAGES}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Expressions in Text and in Displays}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:quadratic}{{1}{4}{Mathematical Expressions in Text and in Displays}{equation.1}{}}
\newlabel{eq:quadratic_second}{{2}{5}{Mathematical Expressions in Text and in Displays}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Displayed Lists}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures and Tables}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:graphics}{{4.3}{5}{Figures and Tables}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions appear above the table, and if they are longer than one line they are fully justified. Captions are written using normal sentences with full punctuation. It is fine to have multiple-sentence captions that help to explain the table.}}{5}{table.1}\protected@file@percent }
\newlabel{tab: first}{{1}{5}{Table captions appear above the table, and if they are longer than one line they are fully justified. Captions are written using normal sentences with full punctuation. It is fine to have multiple-sentence captions that help to explain the table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between samples.}}{5}{table.2}\protected@file@percent }
\newlabel{tab: second}{{2}{5}{Comparison between samples}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An unusual answer to a question.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig: tahi}{{1}{6}{An unusual answer to a question}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The area of the square is 64 squares, while that of the rectangle is 65 squares, yet they are made of the same pieces! How is this possible? }}{6}{figure.2}\protected@file@percent }
\newlabel{fig: rua}{{2}{6}{The area of the square is 64 squares, while that of the rectangle is 65 squares, yet they are made of the same pieces! How is this possible?}{figure.2}{}}
\citation{WSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definitions and Theorems}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperlinks}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec: hyper}{{4.5}{7}{Hyperlinks}{subsection.4.5}{}}
\citation{WSC}
\citation{chi89}
\citation{chi89}
\citation{bcnn:simulation}
\citation{bcnn:simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Citing a Reference}{8}{subsection.4.6}\protected@file@percent }
\citation{chi89}
\citation{cheng:input94}
\citation{rabe:combining}
\citation{powell2017widening}
\citation{gupta:mnormal}
\citation{hammersley:montecarlo}
\citation{sch79}
\citation{ste99}
\citation{chicago03}
\citation{WSC}
\citation{cheng:input94}
\citation{hunter:clm22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}General Style and Sequence of References}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Formatting References According to Their Type of Publication}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}\ \ Journal Articles}{10}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}\ \ Books}{10}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}\ \ Book Contributions}{10}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}\ \ Conferences (except Winter Simulation Conferences)}{11}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}\ \ Papers from Winter Simulation Conferences}{11}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}\ \ Handbooks, Reports, and Other Publications}{11}{subsubsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}\ \ Online Publications}{12}{subsubsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8}\ \ References with Many (6+) Authors}{12}{subsubsection.4.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}USING B{\small  IB}$\!$\TeX  }{12}{section.5}\protected@file@percent }
\newlabel{sec:bibtex}{{5}{12}{USING \texorpdfstring {\BibTeX }{BibTex}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set Up the B{\small  IB}$\!$\TeX   Input Files}{12}{subsection.5.1}\protected@file@percent }
\citation{cheng:input94,law:simulationc}
\citation{law:simulationc}
\citation{law:simulationc}
\citation{bcnn:simulation,paszek:population}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use the Citation Macros}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generate the Bibliography File}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDICES}{13}{appendix.A}\protected@file@percent }
\newlabel{app:quadratic}{{A}{13}{APPENDICES}{appendix.A}{}}
\newlabel{eq: quadratic sol}{{3}{14}{APPENDICES}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GETTING HELP}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}AUTHORS' CHECKLIST}{14}{appendix.C}\protected@file@percent }
\bibstyle{wsc}
\bibdata{demobib}
\bibcite{bcnn:simulation}{\citeauthoryear {Banks, Carson, Nelson, and Nicol}{Banks et~al.}{2000}}
\bibcite{cheng:input94}{\citeauthoryear {Cheng}{Cheng}{1994}}
\bibcite{chi89}{\citeauthoryear {Chien}{Chien}{1989}}
\bibcite{gupta:mnormal}{\citeauthoryear {Gupta, Nagel, and Panchapakesan}{Gupta et~al.}{1973}}
\bibcite{hammersley:montecarlo}{\citeauthoryear {Hammersley and Handscomb}{Hammersley and Handscomb}{1964}}
\bibcite{hunter:clm22}{\citeauthoryear {Hunter and Pasupathy}{Hunter and Pasupathy}{2022}}
\bibcite{law:simulationc}{\citeauthoryear {Law and Kelton}{Law and Kelton}{2000}}
\bibcite{paszek:population}{\citeauthoryear {Paszek, Ryan, Ashall, Sillitoe, Harper, Spiller, and et~al.}{Paszek et~al.}{2010}}
\bibcite{powell2017widening}{\citeauthoryear {Powell and Mustafee}{Powell and Mustafee}{2017}}
\bibcite{rabe:combining}{\citeauthoryear {Rabe, Dross, and Wuttke}{Rabe et~al.}{2017}}
\bibcite{sch79}{\citeauthoryear {Schruben}{Schruben}{1979}}
\bibcite{ste99}{\citeauthoryear {Steiger}{Steiger}{1999}}
\bibcite{chicago03}{\citeauthoryear {{The University of Chicago Press}}{{The University of Chicago Press}}{2010}}
\bibcite{WSC}{\citeauthoryear {{WSC}}{{WSC}}{2026}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example title page heading with each author having a single and different affiliation.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:different}{{3}{17}{Example title page heading with each author having a single and different affiliation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example title page heading with one of the authors having multiple affiliations. Note that listing multiple affiliations for an author is used only if it is strictly needed, otherwise only the main affiliation should be listed.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:multiple}{{4}{17}{Example title page heading with one of the authors having multiple affiliations. Note that listing multiple affiliations for an author is used only if it is strictly needed, otherwise only the main affiliation should be listed}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example title page heading with both authors having the same affiliation.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:single}{{5}{17}{Example title page heading with both authors having the same affiliation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example title page heading with one of the authors having multiple affiliations, one of which is identical to that of another author.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:same multiple}{{6}{17}{Example title page heading with one of the authors having multiple affiliations, one of which is identical to that of another author}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example title page heading that requires two lines to list all author names. Note that when multiple lines are needed to list all author names like here, the length of each line should be made roughly equal.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:two lines}{{7}{18}{Example title page heading that requires two lines to list all author names. Note that when multiple lines are needed to list all author names like here, the length of each line should be made roughly equal}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of common abbreviations used in affiliations in the title page heading. These examples are not exhaustive nor definitive, and the authors can use any common-sense abbreviations if needed to streamline their affiliations (with the goal of keeping an affiliation within one single line).}}{18}{table.3}\protected@file@percent }
\newlabel{table:abbreviation}{{3}{18}{Examples of common abbreviations used in affiliations in the title page heading. These examples are not exhaustive nor definitive, and the authors can use any common-sense abbreviations if needed to streamline their affiliations (with the goal of keeping an affiliation within one single line)}{table.3}{}}
\gdef \@abspage@last{18}
