\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{pangallo2019best}
\citation{capri2023transport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coupling Code Problem}{2}{subsection.1.1}\protected@file@percent }
\citation{fortin2012deap}
\citation{deb2002nsga2}
\citation{kazil2020mesa}
\citation{wilensky1999netlogo}
\citation{collier2022repast4py}
\citation{byrd2020abides}
\citation{fortin2012deap}
\citation{biscani2020pagmo}
\citation{akiba2019optuna}
\citation{pasupathy2011simopt}
\citation{optquest2007}
\citation{pangallo2019best}
\citation{capri2023transport}
\citation{zheng2022aieconomist}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THE HEAS FRAMEWORK}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layered Composition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Hierarchy Matters}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Native Multi-Objective EA Integration}{4}{subsection.3.3}\protected@file@percent }
\citation{kendall1938new}
\citation{efron1994bootstrap}
\citation{zitzler1998hypervolume}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tournament Evaluation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Infrastructure}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CASE STUDIES}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Questions and Protocol}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesa Comparison: Coupling Code Reduction}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mesa-comparison}{{5.2}{6}{Mesa Comparison: Coupling Code Reduction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reproducibility: 30-Run Statistical Studies}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tournament Validation}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:tournament}{{5.4}{7}{Tournament Validation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algorithm Agnosticism}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ablation}{{5.5}{8}{Algorithm Agnosticism}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Threats to Validity}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reported Means and Sources}{9}{appendix.A}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akiba2019optuna}{1}
\bibcite{biscani2020pagmo}{2}
\bibcite{byrd2020abides}{3}
\bibcite{capri2023transport}{4}
\bibcite{collier2022repast4py}{5}
\bibcite{deb2002nsga2}{6}
\bibcite{efron1994bootstrap}{7}
\bibcite{fortin2012deap}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reported means in this paper and source IDs.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:appendix-results}{{1}{10}{Reported means in this paper and source IDs}{table.1}{}}
\bibcite{kazil2020mesa}{9}
\bibcite{kendall1938new}{10}
\bibcite{optquest2007}{11}
\bibcite{pangallo2019best}{12}
\bibcite{pasupathy2011simopt}{13}
\bibcite{wilensky1999netlogo}{14}
\bibcite{zheng2022aieconomist}{15}
\bibcite{zitzler1998hypervolume}{16}
\gdef \@abspage@last{11}
