\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{pangallo2019best}
\citation{capri2023transport}
\citation{kazil2020mesa}
\citation{wilensky1999netlogo}
\citation{collier2022repast4py}
\citation{byrd2020abides}
\citation{biscani2020pagmo}
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coupling Code Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Existing Frameworks Provide}{2}{subsection.1.2}\protected@file@percent }
\citation{fortin2012deap}
\citation{deb2002nsga2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\citation{kazil2020mesa}
\citation{wilensky1999netlogo}
\citation{collier2022repast4py}
\citation{byrd2020abides}
\citation{biscani2020pagmo}
\citation{akiba2019optuna}
\citation{fortin2012deap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent-Based Simulation Frameworks}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization over Simulations}{4}{subsection.2.2}\protected@file@percent }
\citation{pangallo2019best}
\citation{zheng2022aieconomist}
\citation{capri2023transport}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framework capability comparison. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}~=~native; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}~=~not provided; ---~=~not applicable.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{5}{Framework capability comparison. \cmark ~=~native; \xmark ~=~not provided; ---~=~not applicable}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policy Search in Agent-Based Models}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap Summary}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THE HEAS FRAMEWORK}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layered Composition}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Hierarchy Matters}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Native Multi-Objective EA Integration}{7}{subsection.3.3}\protected@file@percent }
\citation{kendall1938new}
\citation{efron1994bootstrap}
\citation{zitzler1998hypervolume}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tournament Evaluation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Infrastructure}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CASE STUDIES}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecological Population Management}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enterprise Regulatory Design}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Comparison}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural comparison of case studies.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:structural}{{2}{10}{Structural comparison of case studies}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mesa Comparison: Coupling Code Reduction}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mesa-comparison}{{5.1}{10}{Mesa Comparison: Coupling Code Reduction}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coupling code LOC: Mesa~3.3.1 vs.\ HEAS. Model logic lines are excluded as they are identical in both.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:loc}{{3}{11}{Coupling code LOC: Mesa~3.3.1 vs.\ HEAS. Model logic lines are excluded as they are identical in both}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cost of adding a second optimization objective.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:extension}{{4}{11}{Cost of adding a second optimization objective}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproducibility: 30-Run Statistical Studies}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hypervolume statistics across 30 independent NSGA-II runs. Reference point: auto with 10\% margin. 95\% BCa bootstrap CI.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:hv30}{{5}{12}{Hypervolume statistics across 30 independent NSGA-II runs. Reference point: auto with 10\% margin. 95\% BCa bootstrap CI}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Voting rule agreement matrix (fraction of trials, $n=30{\times }8=240$).}}{12}{table.6}\protected@file@percent }
\newlabel{tab:voting}{{6}{12}{Voting rule agreement matrix (fraction of trials, $n=30{\times }8=240$)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tournament Validation}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:tournament}{{5.3}{12}{Tournament Validation}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ranking stability under score perturbation ($n\!=\!30$ repeats, 50\,eps/scenario). $\sigma $/margin: noise relative to inter-policy score gap ($\approx $155).}}{13}{table.7}\protected@file@percent }
\newlabel{tab:noise}{{7}{13}{Ranking stability under score perturbation ($n\!=\!30$ repeats, 50\,eps/scenario). $\sigma $/margin: noise relative to inter-policy score gap ($\approx $155)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Algorithm ablation on ecological 2-gene landscape ($n\!=\!10$ runs, pop\,=\,20, ngen\,=\,10).}}{13}{table.8}\protected@file@percent }
\newlabel{tab:ablation}{{8}{13}{Algorithm ablation on ecological 2-gene landscape ($n\!=\!10$ runs, pop\,=\,20, ngen\,=\,10)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm Agnosticism}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ablation}{{5.4}{13}{Algorithm Agnosticism}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{13}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akiba2019optuna}{1}
\bibcite{biscani2020pagmo}{2}
\bibcite{byrd2020abides}{3}
\bibcite{capri2023transport}{4}
\bibcite{collier2022repast4py}{5}
\bibcite{deb2002nsga2}{6}
\bibcite{efron1994bootstrap}{7}
\bibcite{fortin2012deap}{8}
\bibcite{kazil2020mesa}{9}
\bibcite{kendall1938new}{10}
\bibcite{pangallo2019best}{11}
\bibcite{wilensky1999netlogo}{12}
\bibcite{zheng2022aieconomist}{13}
\bibcite{zitzler1998hypervolume}{14}
\gdef \@abspage@last{15}
