\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pangallo2019best}
\citation{capri2023transport}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coupling Code Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{kazil2020mesa}
\citation{wilensky1999netlogo}
\citation{collier2022repast4py}
\citation{byrd2020abides}
\citation{biscani2020pagmo}
\citation{akiba2019optuna}
\citation{fortin2012deap}
\citation{deb2002nsga2}
\citation{kazil2020mesa}
\citation{wilensky1999netlogo}
\citation{collier2022repast4py}
\citation{byrd2020abides}
\citation{biscani2020pagmo}
\citation{akiba2019optuna}
\citation{fortin2012deap}
\citation{pangallo2019best}
\citation{zheng2022aieconomist}
\citation{capri2023transport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Existing Frameworks Provide}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent-Based Simulation Frameworks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization over Simulations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policy Search in Agent-Based Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framework capability comparison. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}~=~native; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}~=~not provided.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:related}{{1}{3}{Framework capability comparison. \cmark ~=~native; \xmark ~=~not provided}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap Summary}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THE HEAS FRAMEWORK}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layered Composition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HEAS architecture. The Arena orchestrates Streams; every Stream exposes \texttt  {metrics\_episode()}, which the EA, Tournament, and CI pipeline all consume via the \emph  {same} dict key---the metric contract.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{HEAS architecture. The Arena orchestrates Streams; every Stream exposes \texttt {metrics\_episode()}, which the EA, Tournament, and CI pipeline all consume via the \emph {same} dict key---the metric contract}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Hierarchy Matters}{3}{subsection.3.2}\protected@file@percent }
\citation{kendall1938new}
\citation{efron1994bootstrap}
\citation{zitzler1998hypervolume}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Native Multi-Objective EA Integration}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tournament Evaluation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Infrastructure}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CASE STUDIES}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecological Population Management}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enterprise Regulatory Design}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural comparison of case studies.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:structural}{{2}{5}{Structural comparison of case studies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Comparison}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mesa Comparison: Coupling Code Reduction}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mesa-comparison}{{5.1}{5}{Mesa Comparison: Coupling Code Reduction}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coupling code LOC: Mesa~3.3.1 vs.\ HEAS. Model logic excluded (identical in both).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:loc}{{3}{5}{Coupling code LOC: Mesa~3.3.1 vs.\ HEAS. Model logic excluded (identical in both)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cost of adding a second optimization objective.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:extension}{{4}{5}{Cost of adding a second optimization objective}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproducibility: 30-Run Statistical Studies}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hypervolume across 30 independent NSGA-II runs. Reference point: auto with 10\% margin. 95\% BCa CI.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:hv30}{{5}{6}{Hypervolume across 30 independent NSGA-II runs. Reference point: auto with 10\% margin. 95\% BCa CI}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypervolume distribution across 30 independent NSGA-II runs on the ecological model (pop\,=\,20, ngen\,=\,10). The bimodal distribution (modes near 4.0 and 11.8) reflects stochastic search dynamics on this two-gene landscape. The dashed line shows the mean (7.67); dotted lines show the 95\% BCa CI $[6.42,\,8.91]$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:hvdist}{{2}{6}{Hypervolume distribution across 30 independent NSGA-II runs on the ecological model (pop\,=\,20, ngen\,=\,10). The bimodal distribution (modes near 4.0 and 11.8) reflects stochastic search dynamics on this two-gene landscape. The dashed line shows the mean (7.67); dotted lines show the 95\% BCa CI $[6.42,\,8.91]$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tournament Validation}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:tournament}{{5.3}{6}{Tournament Validation}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Voting rule agreement ($n=30{\times }8=240$ trials).}}{6}{table.6}\protected@file@percent }
\newlabel{tab:voting}{{6}{6}{Voting rule agreement ($n=30{\times }8=240$ trials)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample complexity: $P(\text  {correct winner})$ vs.\ episodes per scenario (30 repeats). For this demonstration, $P=1.0$ at $\ge 4$ episodes; real applications with closely matched policies require substantially more.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:samplecomplexity}{{3}{6}{Sample complexity: $P(\text {correct winner})$ vs.\ episodes per scenario (30 repeats). For this demonstration, $P=1.0$ at $\ge 4$ episodes; real applications with closely matched policies require substantially more}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm Agnosticism}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ablation}{{5.4}{6}{Algorithm Agnosticism}{subsection.5.4}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{pangallo2019best}{1}
\bibcite{capri2023transport}{2}
\bibcite{kazil2020mesa}{3}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ranking stability under score perturbation ($n\!=\!30$, 50\,ep/scenario). $\sigma $/gap: noise as fraction of inter-policy margin ($\approx $155).}}{7}{table.7}\protected@file@percent }
\newlabel{tab:noise}{{7}{7}{Ranking stability under score perturbation ($n\!=\!30$, 50\,ep/scenario). $\sigma $/gap: noise as fraction of inter-policy margin ($\approx $155)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranking stability (Kendall's $\tau $) vs.\ noise $\sigma $ injected to episode scores ($n=30$ repeats). Rankings are robust ($\tau \!>\!0.94$) for noise up to $6.5\%$ of the inter-policy margin; graceful degradation beyond.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:noisestab}{{4}{7}{Ranking stability (Kendall's $\tau $) vs.\ noise $\sigma $ injected to episode scores ($n=30$ repeats). Rankings are robust ($\tau \!>\!0.94$) for noise up to $6.5\%$ of the inter-policy margin; graceful degradation beyond}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Algorithm ablation, ecological 2-gene landscape ($n\!=\!10$, pop\,=\,20, ngen\,=\,10).}}{7}{table.8}\protected@file@percent }
\newlabel{tab:ablation}{{8}{7}{Algorithm ablation, ecological 2-gene landscape ($n\!=\!10$, pop\,=\,20, ngen\,=\,10)}{table.8}{}}
\bibcite{wilensky1999netlogo}{4}
\bibcite{collier2022repast4py}{5}
\bibcite{byrd2020abides}{6}
\bibcite{biscani2020pagmo}{7}
\bibcite{akiba2019optuna}{8}
\bibcite{fortin2012deap}{9}
\bibcite{deb2002nsga2}{10}
\bibcite{zheng2022aieconomist}{11}
\bibcite{kendall1938new}{12}
\bibcite{efron1994bootstrap}{13}
\bibcite{zitzler1998hypervolume}{14}
\gdef \@abspage@last{8}
