This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            603 strings with 7275 characters,
and the built_in function-call counts, 6289 in all, are:
= -- 644
> -- 280
< -- 6
+ -- 115
- -- 94
* -- 420
:= -- 997
add.period$ -- 56
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 240
empty$ -- 490
format.name$ -- 94
if$ -- 1359
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 86
num.names$ -- 32
pop$ -- 101
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 439
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 187
