\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Coupling Code Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{pangallo2019best,capri2023transport}
\citation{fortin2012deap}
\citation{deb2002nsga2}
\citation{kazil2020mesa}
\citation{wilensky1999netlogo}
\citation{collier2022repast4py}
\citation{byrd2020abides}
\citation{fortin2012deap}
\citation{biscani2020pagmo}
\citation{akiba2019optuna}
\citation{pasupathy2011simopt}
\citation{optquest2007}
\citation{pangallo2019best,capri2023transport,zheng2022aieconomist}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THE HEAS FRAMEWORK}{2}{section.3}\protected@file@percent }
\citation{kendall1938new}
\citation{efron1994bootstrap}
\citation{zitzler1998hypervolume}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layered Composition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Hierarchy Matters}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Native Multi-Objective EA Integration}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tournament Evaluation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Infrastructure}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CASE STUDIES}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Questions and Protocol}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesa Comparison: Coupling Code Reduction}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mesa-comparison}{{5.2}{4}{Mesa Comparison: Coupling Code Reduction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reproducibility: 30-Run Statistical Studies}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tournament Validation}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:tournament}{{5.4}{5}{Tournament Validation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algorithm Agnosticism}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ablation}{{5.5}{5}{Algorithm Agnosticism}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Threats to Validity}{5}{subsection.5.6}\protected@file@percent }
\bibstyle{wsc}
\bibdata{references}
\bibcite{akiba2019optuna}{0}
\bibcite{biscani2020pagmo}{0}
\bibcite{byrd2020abides}{0}
\bibcite{capri2023transport}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reported means in this paper and source IDs.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:appendix-results}{{1}{6}{Reported means in this paper and source IDs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reported Means and Sources}{6}{appendix.A}\protected@file@percent }
\bibcite{collier2022repast4py}{0}
\bibcite{deb2002nsga2}{0}
\bibcite{efron1994bootstrap}{0}
\bibcite{fortin2012deap}{0}
\bibcite{kazil2020mesa}{0}
\bibcite{kendall1938new}{0}
\bibcite{optquest2007}{0}
\bibcite{pangallo2019best}{0}
\bibcite{pasupathy2011simopt}{0}
\bibcite{wilensky1999netlogo}{0}
\bibcite{zheng2022aieconomist}{0}
\bibcite{zitzler1998hypervolume}{0}
\gdef \@abspage@last{7}
